<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPoly Laundry"
        android:textColor="#69CEF9"
        android:textStyle="bold"
        android:textSize="32sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:drawableLeft="@drawable/baseline_mark_email_read_24"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="10dp"
            android:hint="User Name"
            android:drawableLeft="@drawable/baseline_people_24"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRegisterPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRePass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="10dp"
            android:hint="Re-Password"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            app:backgroundTint="@null"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/cus_btn_forgetpass_back"
            android:textColor="@color/black"
            android:id="@+id/btn_back"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/cus_btn_forgetpass_send"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>