<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewButton.TaoDonActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/circle_240"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="-240dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo Đơn Hàng"
        android:textAlignment="center"
        android:textSize="31dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        tools:layout_editor_absoluteY="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số KG quần áo:"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cus_edittext"
        android:drawablePadding="10dp"
        android:hint="Nhập địa chỉ nhận hàng"
        android:inputType="text"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ nhận hàng:"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="10dp"
        android:hint="Nhập số KG quần áo"
        android:inputType="text"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="260dp"
        android:background="@drawable/cus_edittext"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:text="Sấy quần áo"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="428dp" />

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="477dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cus_btn_forgetpass_back"
            android:text="Huỷ"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cus_btn_forgetpass_send"
            android:text="Xác Nhận"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>